{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc && cpx \"src/**/*.json\" dist",
    "start": "node dist/index.js", 
    "vercel-build": "tsc",
    "dev": "npm run build && concurrently \"npx tsc -w\" \"nodemon --exec ts-node src/index.ts\"",
    "seed": "ts-node  DB/Connection/Dynamodb.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/express": "^1.7.58",
    "@types/multer": "^2.0.0",
    "@vercel/node": "^5.5.15",
    "cloudinary": "^2.8.0",
    "core-js": "^3.47.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "glob": "^13.0.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.0.2",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "cpx": "^1.5.0",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
